{
  "name": "فروشگاه من",
  "short_name": "فروشگاه",
  "description": "فروشگاه لوازم آپارات، ابزارآلات و ادویه‌جات",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}